{
  "@type": "PostgreSql",
  "host": "sogo6-postgres",
  "port": 5432,
  "database": "stalwart",
  "authUsername": "stalwart",
  "authSecret": {
    "@type": "Value",
    "secret": "stalwart_sogo6_2026"
  }
}
